<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShlokOfTour.com</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <div class="container">
        <nav>
            <img src="logo-no-background.png" class="logo" height="120px" width="190px" />
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">LOCATIONS</a></li>
                <li><a href="#">MAPS</a></li>
                <li><a href="#">SUGGESTIONS</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
            <button class="btn1">SIGN IN!</button>
        </nav>
        <div class="content">
            <h1>Wanna Travel Around The World?<br>Book Your tickets <span>TODAY!</span> </h1>
            <p></p>
            <form>
                <input type="text" placeholder="Country name...">
                <button type="submit" id="btn2">Search</button>
            </form>
        </div>
    </div>


    <footer>
        <div class="image_grad">
            <h2>Indian Tourist Package</h2>
            <p>Let us plan you a perfect India Holiday!</p>

            <br>
            <br>
            <br>
            <br>
            <div class="boxes">
                <div class="box1">
                    <h3>Best Spots <br>in Himachal</h3>
                    <p class="temp">Manali with spectacular valleys,<br> breathtaking views, snowcapped mountains,and lush forests of oak, deodar, and pine, Manali is a<br> magical hill station at the northern end <br>of Kullu valley in Himachal Pradesh.<br> Gifted to the world by the mighty<br> Himalayas, it is known to be<br> one of the most popular destinations...</p>
                </div>

                <div class="box2">
                    <h3>Island Trips<br>of India</h3>
                    <p class="temp">Agatti Island, located in the Lakshadweep archipelago, is a tropical paradise known for its azure waters, white sandy beaches, and vibrant coral reefs, making it one of the most stunning islands in India.</p>
                </div>

                <div class="box3">
                    <h3>Southern<br> India</h3>
                    <p class="temp">South India consists of the five southern Indian states of Andhra Pradesh, Telangana, Karnataka, Kerala, and Tamil Nadu, as well as the union territories of Puducherry, and Lakshadweep and is home to some of India's richest temples, and Sree Padmanabhaswamy Temple in Kerala is famed for being the world's richest temple.</p>
                </div>

            </div>
        </div>

    </footer>
<div class="copyright_sect">
    
        <div class="end-box">
            <div class="st1">
                <ul>
                    <li><a href="#">Jamnagar to Rajkot Bus</a></li>
                    <li><a href="#">Delhi to Rajkot Bus</a></li>
                    <li><a href="#">Jamnagar to Lucknow Bus</a></li>
                    <li><a href="#">Jamnagar to Delhi Bus</a></li>
                    <li><a href="#">Jamnagar to Mount Abu Bus</a></li>
                    <li><a href="#">Mount Abu to Delhi Bus   </a></li>
                    
                </ul>
            </div>
            <div class="st2">
                <ul>
                    <li><a href="#">Delhi to Shimla Bus</a></li>
                    <li><a href="#">Delhi to Rishikesh Bus</a></li>
                    <li><a href="#">Delhi to Kasol Bus</a></li>
                    <li><a href="#">Delhi to Chandigarh Bus</a></li>
                    <li><a href="#">Delhi to Dehradun Bus</a></li>
                 
                </ul>
            </div>
            <div class="st3">
                <ul>
                    <li><a href="#">Mumbai to Goa Bus</a></li>
                    <li><a href="#">Mumbai to Bhopal Bus</a></li>
                    <li><a href="#">Mumbai to Bengluru Bus</a></li>
                    <li><a href="#">Mumbai to Udaipur Bus</a></li>
                    
                    
                    
                </ul>
            </div>
        </div>

   
    <p>&copy copyright 2024-25 all rights reserved :) 
    </p>

  
</div>

</body>


</html>